{
    "name": "joao_/final-project",
    "require": {
        "phpunit/phpunit": "^9.2"
    },
    "autoload": {
        "psr-4": {
            "FinalProjectSrc\\" : "src/",
            "FinalProjectApplication\\" : "application/"
        }
    },
    "authors": [
        {
            "name": "joaoclopes",
            "email": "joaoclopes14@gmail.com"
        }
    ]
}
